<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="Events"/>

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Group"/>
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account"/>
</menu>