<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".chat2"></activity>
        <activity android:name=".adminUser" />
        <activity android:name=".adminGroup" />
        <activity android:name=".adminLogin" />
        <activity android:name=".adminPage" />
        <activity android:name=".chatPage" />
        <activity android:name=".editProfile" />
        <activity android:name=".showUserGroup" />
        <activity android:name=".login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".deleteGroup" />
        <activity android:name=".editGroup" />
        <activity android:name=".manageGroup" />
        <activity android:name=".accountActivity" />
        <activity android:name=".setPreference" />
        <activity android:name=".createGroup" />
        <activity android:name=".groupDetail" />
        <activity android:name=".detailOfEvent" />
        <activity android:name=".createEvent" />
        <activity android:name=".groupActivity" />
        <activity android:name=".eventActivity" />
        <activity android:name=".MainPage" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>